<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
     /* Add the following styles to make the sidebar sticky */
        /* Add the following styles to make the sidebar hide and show on hover */
        .sidebar {
            position:fixed;
            top: 0;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            background-color: rgba(92, 184, 92, 0.3);
            width: 0;
            max-width: 200px; /* Initially hide the sidebar */
            transition: width 0.5s; /* Add a transition effect */
        }

        .sidebar:hover {
         width: 200px;
         max-width: 200px; /* Show the sidebar on hover */
        }

        /* Submenu styles */
       
        .content-container {
    margin-left: 0; /* Initially, no margin when sidebar is hidden */
    transition: margin-left 0.5s; /* Add a transition effect for margin */
}

.sidebar:hover + .content-container {
    margin-left: 200px; /* Apply margin when sidebar is shown on hover */
}
   </style>
     
   <title>Document</title>
</head>
<body>
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
           <ul class="nav flex-column">
              <li class="nav-item">
                 <a class="nav-link active" href="{{url_for('dashboard')}}" style="color: rgb(0, 0, 0);">
                    <i class="fa-solid fa-house"></i>
                    Dashboard
                   
                 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin_index')}}" style="color:  rgb(0, 0, 0);">
                    <i class="fa-solid fa-list-check"></i>
                   Manage Costumers
                </a>
             </li>
              <li class="nav-item">
                 <a class="nav-link" href="{{url_for('admin_member_list')}}" style="color:  rgb(0, 0, 0);">
                    <i class="fa-solid fa-user"></i>
                    Member List
                 </a>
              </li>
              <li class="nav-item nav-item-submenu">
                 <a class="nav-link" href="{{url_for('sales')}}" style="color: rgb(0, 0, 0);">
                    <i class="fa-solid fa-shop"></i>
                    Sales
                 </a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="{{url_for('equipments')}}" style="color:  rgb(0, 0, 0);">
                    <i class="fa-solid fa-dumbbell"></i>
                    Equipments
                 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('accounts')}}" style="color:  rgb(0, 0, 0);">
                    <i class="fa-solid fa-user"></i>
                   Accounts
                </a>
             </li>
    
           </ul>
        </div>
     </nav>
   {% block body %}
   <div class="container">
      <div class="well text-center">
         <h1>SESSION LIST</h1>
         <h2>for sales</h2>
      </div>
   
   <div class="container">
      <div class="row">
         <div class="col md-12">
            
   {%with messages = get_flashed_messages()%}

   {%if messages%}

   {% for message in messages %}
   <div class="alert alert-success alert-dismissable" role="alert">
      {{message}}
   </div>
    
  
   {%endfor%}
   {%endif%}
   {%endwith%}








   <table class="table table-striped">


      <tr>
    <th>ID</th>
    <th>Date</th>
    <th>Purchase</th>

</tr>





      {% for row in session %}
      <tr>
          <td>{{row.1}}</td>
          <td>{{row.2}}</td>
          <td>{{row.3}}</td>
          <td>


          </td>

      </tr>


      {% endfor  %}
   </tbody>
    
      </tbody>


  </table>

         </div>
      </div>

      

   {% endblock %}




      <div class="well">
         <h3>FDS FINAL PROJECT
            <span class="pull-right"> FDS FINAL PROJECT</span>
         </h3>
      </div>
   </div>
</body>

<script src="{{url_for('static', filename='js/jquery-3.2.1.min.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

